SharedPaintingSheet-master/Client/MainWindow.xaml

<Window x:Class="prostrmk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Course Work 2018 by Roman Medvedev 10701216" Height="450" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
    <Canvas Grid.Column="0" Name="paintSurface" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" >
        <Canvas.Background>
            <SolidColorBrush x:Name="BackgroundBrush"  Opacity="0"/>
        </Canvas.Background>
    </Canvas>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF700000">
            <StackPanel Orientation="Horizontal">
                <Label Content="Server IP:" Margin="8" FontFamily="Cambria" FontSize="14"/>
                <TextBox Name="serverIPTextBox" Width="87" FontFamily="Cambria" FontSize="13" Margin="8" Text="192.168.0.107"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Server port:" Margin="8" FontFamily="Cambria" FontSize="14"/>
                <TextBox Name="serverPortTextBox" Width="67" FontFamily="Cambria" FontSize="13" Margin="8" Text="1234"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="My port:" Margin="8" FontFamily="Cambria" FontSize="14" Visibility="Hidden"/>
                <TextBox Name="myPortTextBox" Width="67" FontFamily="Cambria" FontSize="13" Margin="8" IsEnabled="False" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:" Margin="8" FontFamily="Cambria" FontSize="14"/>
                <Label Name="statusLabel" Content="Disconnected" Width="95" FontFamily="Cambria" FontSize="14" Margin="8"/>
            </StackPanel>
            <Button Name="connectButton" Content="Connect" Margin="8" FontFamily="Cambria" FontSize="14" Click="connectButton_Click"/>
            <Button Name="disconnectButton" Content="Disconnect" Margin="8" FontFamily="Cambria" FontSize="14" Click="disconnectButton_Click"/>
            <xctk:ColorPicker Name="colorPicker" DisplayColorAndName="True" SelectedColor="Orange" Margin="8" FontFamily="Cambria" FontSize="14" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
        </StackPanel>
    </Grid>
</Window>
